{
  "name": "@material-extended/mde",
  "version": "1.0.0",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/animations": "~13",
    "@angular/cdk": "~13",
    "@angular/common": "~13",
    "@angular/core": "~13"
  }
}
