{
  "bumpFiles": [
    {
      "filename": "package.json",
      "type": "json"
    },
    {
      "filename": "projects/crh225/popover/package.json",
      "type": "json"
    },
    {
      "filename": "dist/crh225/popover/package.json",
      "type": "json"
    }
  ]
}